# Deeplearning4J-Examples

./: 100day.csv  pom.xml
src/: abc.txt
src/main/java/ABUTrial/AbuTrial/: DL4JIris.java  Deepllearning4JExample.java  RandomForestRegression.java
src/test/java/ABUTrial/AbuTrial/: AppTest.java
